dashboard/

├── index.html
│
├── teachers.html
├── add-teacher.html
├── edit-teacher.html
│
├── courses.html
├── add-course.html
├── edit-course.html
│
├── units.html
├── add-unit.html
│
├── lessons.html
├── add-lesson.html
│
├── exams.html
├── add-exam.html
│
├── attachments.html
├── add-attachment.html
│
├── students.html
│
├── enrollments.html
│
├── settings.html

الصفحة الرئيسية Dashboard

تحتوي على إحصائيات:
عدد المدرسين
عدد الكورسات
عدد الدروس
عدد الطلاب
عدد الاشتراكات

+----------------------+
| 12 مدرس             |
+----------------------+

+----------------------+
| 35 كورس             |
+----------------------+

+----------------------+
| 420 درس             |
+----------------------+

+----------------------+
| 600 طالب            |
+----------------------+


الشريط الجانبي Sidebar
🏠 الرئيسية

👨‍🏫 المدرسين

📚 الكورسات

📖 الوحدات

🎥 الدروس

📝 الامتحانات

📂 الملفات

👨‍🎓 الطلاب

💳 الاشتراكات

⚙️ الإعدادات